<!doctype html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dramzii - Holistic Design Solutions</title>
    <link rel="icon" href="images/Brand & Logo/emoticondownload.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style2.css">
    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <!-- Add Firestore -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
</head>

<body>
    <!-- <div id="bgVideo" class="col-12">
         <div class="gradient-edge left-edge"></div>
         <div class="gradient-edge right-edge"></div>
         <div class="gradient-edge bottom-edge"></div>
         
             <iframe
                 src="https://www.youtube.com/embed/1f-Xrxh6ZYY?si=alj6SblizEDI-fMW&amp;controls=0&amp;autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=1f-Xrxh6ZYY&amp;vq=hd1080"
                 title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                 allowfullscreen="" autoplay="true">
             </iframe> -->
    <header class="shadow-lg" style="height: 70px;">
        <div class="container-fluid m-0 p-0">
            <div class="row  position-relative">
                <div class="col-12">
                    <div class="container bg-dark position-absolute position-absolute z-3 start-0 end-0 pt-3 ">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary rounded"
                            aria-label="Eleventh navbar example">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html">
                                    <!-- <img class="bg-light" src="images/logo/logo dramzii [Converted].svg" alt="Logo DramZII" height="50"> -->
                                    <svg id="logo-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 504.01 90.97">
                                        <defs>
                                            <style>
                                                .cls-1 {
                                                    fill-rule: evenodd;
                                                }

                                                #logo-svg {
                                                    fill: #f8f9fa;
                                                    display: block;
                                                    height: 1.4em;
                                                }
                                            </style>
                                        </defs>
                                        <path
                                            d="M33.66,307.18H68.41q24.59,0,39.38-12.32t14.8-32.78q0-20.38-14.35-32.85T70.38,216.77H33.66Zm31.88-73.33a57.31,57.31,0,0,1,16,2.44,22,22,0,0,1,12.83,9.3,28.36,28.36,0,0,1,4.43,15.73q0,15.29-9.18,21.83T66.2,289.69H57V233.85Z"
                                            transform="translate(-33.66 -216.53)" />
                                        <path class="cls-1"
                                            d="M209.33,303.85c12.83-26.92,41.95-87.32,41.95-87.32h18.07s8.59,18.22,18.51,38.18c22.4,45,35.12,37,35.12,37s7.8,3.75,7.56,15.76c-40.56,0-54.49-26.17-70.22-61.14-3.85,7.93-23.86,52.13-28.3,61.15C227.57,307.46,212,305.54,209.33,303.85Z"
                                            transform="translate(-33.66 -216.53)" />
                                        <path
                                            d="M330.61,307.31c0-18.62-.1-59.12-.1-64.4,15.05,33,26.47,38.32,36.35,45.57.44-.88,27.71-53,27.71-53l62.71-.55-4-18.12-46.1-.32H380.47s-17.56,33.68-18.79,35.61c-11.43-12.74-21.11-35.61-21.11-35.61H312.19s0,60.65,0,87.45"
                                            transform="translate(-33.66 -216.53)" />
                                        <path
                                            d="M393.29,235.23H436l-49.11,72.22H502.19V288.62H422.93l48.83-72.09H393.29Z"
                                            transform="translate(-33.66 -216.53)" />
                                        <path d="M478.87,307.45H502.2V216.53H478.87Z"
                                            transform="translate(-33.66 -216.53)" />
                                        <path d="M514.34,307.45h23.32V216.53H514.34Z"
                                            transform="translate(-33.66 -216.53)" />
                                        <path class="cls-1"
                                            d="M233.29,303.69S195.6,281,196.62,269.55q11.64-4.29,16-11.84a29.19,29.19,0,0,0,4.34-14.53q0-12.26-9.45-19.45t-25.71-7.2h-47v90.92h23.33V272.27l.16-15.85V232.73H175q8.44,0,13.19,3t4.76,8.13c0,12.2-10.81,12.29-23.68,12.29,0,25.76,26,51.33,62.6,51.33A22.56,22.56,0,0,0,233.29,303.69Z"
                                            transform="translate(-33.66 -216.53)" />
                                    </svg>
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarsExample09" aria-controls="navbarsExample09"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarsExample09">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <!-- <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="#">Acerca de</a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a class="nav-link" href="Portafolio.html">CV y Portafolio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Proyectos.html" aria-disabled="true">Proyectos</a>
                                        </li>
                                        <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                        aria-expanded="false">Dropdown</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                    </li> -->
                                    </ul>
                                    <form role="search">
                                        <input class="form-control" type="search" placeholder="Search"
                                            aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- Carrousel starts -->

                    <!-- Carrousel ends -->
                </div>
            </div>

        </div>
    </header>


    <!-- aboutus start -->
    <div class="container my-5">
        <div class="row py-5" style="height: 1000px;">
            <h1>Actividades en clase - 01</h1>

            <iframe
                src="ActividadesTecMilenio/Modulo 3/Sesión 4 - actividad guiada/Actividad guiada – Parte 2 - CV en HTML/CV.html"
                width="100%" height="1000
        ">
            </iframe>

        </div>
    </div>

    <!-- aboutus end -->
    <hr class="mt-5">
    <!-- service start -->
    <div class="container my-5">
        <div class="row py-5" style="height: 800px;">
            <h1>Actividades en clase - 02</h1>

            <iframe src="ActividadesTecMilenio/Modulo 3/Avance de proyecto 2/index.html" width="100%" height="1000
        ">
            </iframe>

        </div>

    </div>
    <!-- service end -->
    <hr class="mt-5">
    <!-- why choose us start -->
    <div class="container my-5">
        <div class="row py-5" style="height: 500px;">
            <h1>Actividades en clase - 03</h1>

            <iframe
                src="ActividadesTecMilenio/Modulo 5/Sesión 7 - actividad guiada/Actividad guiada - Parte 1/calculadoraPablo/calculadoraPablo.html"
                width="100%" height="1000
        ">
            </iframe>

        </div>

    </div>
    <hr class="mt-5">
    <!-- why choose us start -->
    <div class="container my-5">
        <div class="row py-5" style="height: 750px;">
            <h1>Actividades en clase - 04</h1>

            <iframe
                src="ActividadesTecMilenio/Modulo 5/Sesión 7 - actividad guiada/Actividad guiada - Parte 2/ticTacToe/index.html"
                width="100%" height="1000
        ">
            </iframe>

        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; 2024 Dramzii Holistic Solutions. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Contact Section End -->
    <a href="#" class="totop"
        onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()"><i
            class="fa-solid fa-angles-up"></i></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyBNbkS3IWduMwuibtxF1bFsqqQcxl2fw18",
        authDomain: "desarrollo-web-inndech.firebaseapp.com",
        projectId: "desarrollo-web-inndech",
        storageBucket: "desarrollo-web-inndech.appspot.com",
        messagingSenderId: "743687848509",
        appId: "1:743687848509:web:e0823cd7e92b9f33c56054",
        measurementId: "G-DMRPV3MHV0"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const form = document.getElementById('firebasecontact');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        setDoc(doc(db, "contacts", "contacts"), {
            name: form.name.value,
            email: form.email.value,
            message: form.message.value
        });
        form.name.value = '';
        form.email.value = '';
        form.message.value = '';
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</html>